===
title: "Abba, Ojcze"
section: "precate"
color: "precate"
tone: "a"
songid: "S045AbbaOjcze"
author:
  - "K"
year: 1992
address:
  - what: "Rz"
    where: "8, 15-17"
  - what: "*WEJ"
    where: ""
  - what: "*OPA"
    where: ""
  - what: "*BRE"
    where: ""
knownas:
  - "1967"
  - "Nie otrzymaliśmy ducha niewolników"
index:
  - "abba"
  - "Bóg"
  - "bojaźń"
  - "Chrystus"
  - "duch"
  - "Duch"
  - "dziecko"
  - "dziedzic"
  - "świadectwo"
  - "żyć"
  - "niewolnik"
  - "Ojciec"
  - "otrzymać"
  - "sam"
  - "współdziedzic"
  - "wspierać"
  - "znowu"
===

W:
[C]Abba, [G]Ojcze, [F]Oj[C]cze!

K:
[a]Nie otrzymaliśmy
[d]ducha niewol[a]ników
[F]by znowu żyć w bo[E]jaźni,
[F]by znowu żyć w bo[E]jaźni.

W:
[a]Sam Duch Chrystusa
[d]wspiera swym świa[a]dectwem
[F]naszego [E]ducha,
[ES]że jesteśmy dziećmi [a]Boga,

{{{ 2x
a je[GS]żeli dziećmi,
to i [C]dziedzicami,
współdziedzicami Chry[ES]stusa,
dziedzicami [a]Boga.
}}}

[C]Abba, [G]Ojcze, [F]Ojcz[C]e!
