===
title: "Ave Maria"
subtitle: "1984"
section: "precate"
color: "precate"
tone: "C"
songid: "S065AveMaria1984"
author:
  - "K"
year: 1992
address:
  - what: "Łk"
    where: "1, 28nn"
  - what: "*MAR"
    where: ""
  - what: "*HYM"
    where: ""
knownas:
  - "1984"
  - "Ave Maria II"
index:
  - "amen"
  - "ave"
  - "Bóg"
  - "błogosławiona"
  - "błogosławiony"
  - "godzina"
  - "grzesznik"
  - "Jezus"
  - "łaska"
  - "łono"
  - "śmierć"
  - "święta"
  - "Maria"
  - "Maryja"
  - "matka"
  - "między"
  - "modlić"
  - "niewiasta"
  - "owoc"
  - "Pan"
  - "pełny"
  - "teraz"
===

K:
[C] [E]A v [F]e Mari[E]a,
[C] [E]pełn[F]a ł[E]aski,
[F]Pan jest [E]z Tobą!
Błogosła[F]wionaś
między niewias[E]tami
i błogos[F]ławiony
owoc Twego łona,
Jez[E]us!

W:
[C] [E]Świę[F]ta Mary[E]jo,
[C] [E]Mat[F]ko [E]Boga,
[F]módl się za [E]nami,
bo jes[F]teśmy
grzeszni[E]kami,
módl się [F]teraz
i w godzinę
naszej [E]śmier[F]ci!
A[E]men!
