===
title: "Espada"
section: "precate"
color: "precate"
tone: "a"
songid: "S921Espada"
author:
  - "K"
year: 2020
address:
  - what: "Ez"
    where: "21, 14-22"
  - what: "*OWP"
    where: ""
  - what: "*MAR"
    where: ""
knownas:
  - "2011"
index:
  - "człowieczy"
  - "dusza"
  - "espada"
  - "krzyczeć"
  - "lewa"
  - "lud"
  - "miecz"
  - "nasycić"
  - "nasycony"
  - "odwrócić"
  - "ostrze"
  - "prawa"
  - "strona"
  - "syn"
  - "wyostrzyć"
  - "zabić"
===

KW:
[a]Espada, e[gisdimS]spada, bru[F]ñida para ma[E7]tar.
KW:
[C]María, Ma[gisdimS] [F]ría, madre de [E7]Dios.

K:
[a]Krzycz, synu czło[E7]wieczy,
krzycz, synu czło[a]wieczy.
[d]Miecz jest dla mojego [E7]ludu,
[F]miecz jest dla mojego [E7]ludu.
W:
[a]Espada, e[gisdimS]spada, bru[F]ñida para ma[E7]tar.
W:
[C]María, Ma[gisdimS] [F]ría, madre de [E7]Dios.

K:
[a]Odwróć się w twą prawą [E7]stronę,
[d]odwróć się, odwróć się [E7]w lewo
[d]Tam, gdzie twoje ostrza będą nasy[E7]cone,
[F]tam, gdzie nasyci się moja [E7]dusza.
W:
[a]Espada, e[gisdimS]spada, bru[F]ñida para ma[E7]tar.
W:
[C]María, Ma[gisdimS] [F]ría, madre de [E7]Dios.

K:
[d]Wyostrzony, aby [E7]zabić,
[F]wyostrzony, aby [E7]zabić.
[a]Krzycz, synu czło[E7]wieczy,
[F]krzycz, synu czło[a]wieczy.
[d]Miecz jest dla mojego [E7]ludu,
[F]miecz jest dla mojego [E7]ludu.
W:
[a]Espada, e[gisdimS]spada, bru[F]ñida para ma[E7]tar.
W:
[C]María, Ma[gisdimS] [F]ría, madre de [E7]Dios.

42]82
