===
title: "Już nadchodzi Królestwo"
section: "precate"
color: "precate"
tone: "e"
songid: "S045JuzNadchodziKrolestwo"
author:
  - "K"
year: 1992
address:
  - what: "Ap"
    where: "19, 6-9"
  - what: "*OPA"
    where: ""
  - what: "*BRE"
    where: ""
alttone:
  - "e"
  - "a"
knownas:
  - "1968"
  - "Alleluja, alleluja, alleluja"
index:
  - "alleluja"
  - "Bóg"
  - "Baranek"
  - "błogosławiony"
  - "Chrystus"
  - "chwała"
  - "dać"
  - "gody"
  - "królestwo"
  - "nadchodzić"
  - "nadejść"
  - "On"
  - "Pan"
  - "zaproszony"
===

W:
[G]Alleluja, alle[HS]luja, allelu[e]ja.([DS])
Alle[G]luja, alle[HS]luja, allelu[e]ja.

K:
Już nadchodzi Kró[HS]lestwo
Pana i Jego Chry[e]stusa.
Nadchodzi Kró[HS]lestwo
Pana, naszego [e]Boga.([DS])

W:
Alle[G]luja, alle[HS]luja, allelu[e]ja.
Alle[G]luja, alle[HS]luja, allelu[e]ja.

K:
Dajmy Mu [HS]chwałę,
bo nadeszły [e]gody;
dajmy Mu [HS]chwałę,
to gody naszego [e]Boga.([DS])

W:
Alle[G]luja, alle[HS]luja, allelu[e]ja.
Alle[G]luja, alle[HS]luja, allelu[e]ja.

K:
Błogosła[HS]wieni
zaproszeni na [e]gody,
zapro[HS]szeni
na gody Ba[e]ranka.([DS])

W:
Alle[G]luja, alle[HS]luja, allelu[e]ja.
Alle[G]luja, alle[HS]luja, allelu[e]ja.

K:
Błogosła[HS]wieni
zaproszeni na [e]gody,
na [HS]gody
naszego [e]Pana.([DS])

W:
Alle[G]luja, alle[HS]luja, allelu[e]ja.
Alle[G]luja, alle[HS]luja, allelu[e]ja.
