===
title: "Przyjdź, Synu Człowieczy"
section: "precate"
color: "precate"
tone: "e"
songid: "S054PrzyjdzPanieJezu"
author:
  - "K"
year: 1992
address:
  - what: "Ap"
    where: "22, 17nn"
  - what: "*OAD"
    where: ""
knownas:
  - "1965"
index:
  - "człowieczy"
  - "Duch"
  - "Jezus"
  - "święty"
  - "mówić"
  - "miłość"
  - "oblubienica"
  - "ogień"
  - "Pan"
  - "przyjść"
  - "słuchać"
  - "sługa"
  - "Syn"
  - "ubogi"
  - "uciszyć"
===

K:
[e]Przyjdź, Synu Czło[a]wieczy!
[HS]Przyjdź, Panie [e]Jezu!
KpW:
[e]Przyjdź, sługo ub[a]ogich!
[HS]Przyjdź, Panie [e]Jezu!

K:
Duch [C]Święty mówi: [e]Przyjdź!
Ten, kto [C]słucha niech mówi: [HS]Przyjdź!
W:
Przyjdź! Przyjdź! Przyjdź!

KpW:
[e]Przyjdź, miłości [a]moja!
[HS]Przyjdź, Panie [e]Jezu!
KpW:
[e]Ucisz, Ty ten [a]ogień!
[HS]Przyjdź, Panie J[e]ezu!

K:
Oblubie[C]nica mówi: [e]Przyjdź!
Ten, kto [C]słucha, niech mówi: [HS]Przyjdź!
W:
Przyjdź! Przyjdź! Przyjdź!

KpW:
[e]Vieni, Figlio dell’[a]uomo
[HS]Vieni, Signore Ge[e]sù!

[e]Ven, Hijo del [a]Hombre
[HS]Ven, Señor Je[e]sus!

[e]Viens, Fils de l’[a]Homme
[HS]Viens, Seigneur [e]Jésus!

[e]Come, Son of the [a]Man
[HS]Come, Lord [e]Jesus!

При[e]ди, Сын Чело[a]веческий
При[HS]ди, Господь Ии[e]сус!

[e]Przyjdź, Synu Czło[a]wieczy
[HS]Przyjdź … Przyjdź … Przyjdź …
Panie … Panie … Przyjdź …
Panie J[e]ezu!
