===
title: "Resurrexit"
section: "precate"
color: "precate"
tone: "a"
songid: "S146Resurrexit"
author:
  - "K"
year: 2013
address:
  - what: "J"
    where: "11, 25-27"
  - what: "*OPA"
    where: ""
alttone:
  - "c"
knownas:
  - "2013"
  - "["
index:
  - "alleluja"
  - "Boży"
  - "choćby"
  - "Chrystus"
  - "gloria"
  - "każdy"
  - "świat"
  - "la"
  - "żyć"
  - "przyjść"
  - "Resurrexit"
  - "Syn"
  - "umrzeć"
  - "wiek"
  - "wierzyć"
  - "zmartwychwstać"
===

W:
[a]Resurrexit, Resur[E7]rexit, Resur[F]rexit, Resur[E]rexit.
[a]Gloria, [E7]Gloria, [F]Gloria, [E]Gloria.
K:
[a]Ja jestem, jestem zmartwych[E7]wstaniem,
[d]zmartwychwstaniem, zmartwych[E7]wstaniem.
Kto wierzy [d]we Mnie, choćby umarł żyć [E7]będzie,
a [d]każdy kto żyje i wierzy [F]we Mnie,
nie umrze na [E7]wieki, [F]nie umrze na [E7]wieki.
W:
[a]Resurrexit, Resur[E7]rexit, Resur[F]rexit, Resur[E]rexit.
[a]Gloria, [E7]Gloria, [F]Gloria, [E]Gloria.
K:
[a]Ja jestem, jestem zmartwych[E7]wstaniem,
[d]zmartwychwstaniem, zmartwych[E7]wstaniem.
Kto wierzy [d]we Mnie, choćby umarł żyć [E7]będzie,
a [d]każdy kto żyje i wierzy [F]we Mnie,
nie umrze na [E7]wieki, [F]nie umrze na [E7]wieki.

K:
[d]Czy ty w to [E7]wierzysz? [d]Czy ty w to [E7]wierzysz?
[F]Tak, ja wierzę, że Ty jesteś Chrystusem,
Synem [E7]Bożym, który [F]miał przyjść na [E7]świat.
W:
[a]Resurrexit, Resur[E7]rexit, Resur[F]rexit, Resur[E]rexit.
[a]Gloria, [E7]Gloria, [F]Gloria, [E]Gloria.
W:
[a]La la la la la la, La la la la la [E]la la la,
[a]La la la la la la, [d]La la la [E]la.
[a]Alleluja, alle[E7]luja, alle[F]luja, alle[E]luja.
W:
[a]Resurrexit, Resur[E7]rexit, Resur[F]rexit, Resur[E]rexit.
[a]Gloria, [E7]Gloria, [F]Gloria, [E]Gloria.
W:
[a]Alleluja, alle[E7]luja, alle[F]luja, alle[E]luja.
Allelu[a]ja.
