===
title: "Skosztujcie i zobaczcie"
section: "precate"
color: "precate"
tone: "e"
songid: "S075SkosztujcieIzobaczcie"
author:
  - "K"
year: 1992
address:
  - what: "Ps"
    where: "34, 2-7.9"
index:
  - "biedak"
  - "błogosławić"
  - "chlubić"
  - "chwała"
  - "czas"
  - "dobry"
  - "imię"
  - "każdy"
  - "oblicze"
  - "odpowiedzieć"
  - "On"
  - "Pan"
  - "patrzeć"
  - "pokorny"
  - "razem"
  - "rozpromienić"
  - "skosztować"
  - "słyszeć"
  - "szukać"
  - "trwoga"
  - "ucisk"
  - "usta"
  - "uwielbiać"
  - "uwolnić"
  - "weselić"
  - "wołać"
  - "wstyd"
  - "wszelki"
  - "wszystek"
  - "wybawiać"
  - "wysławiać"
  - "wysłuchiwać"
  - "zawsze"
  - "zaznawać"
  - "zobaczyć"
===

{{{ 2x
W:
[e]Skosztujcie i zo[a]baczcie,
[H7]jak [C7]dobry jest [H7]Pan.
}}}

K:
[a]Błogosławić będę Pana w każdym [H7]czasie,
[a]na moich ustach zawsze Jego [H7]chwała.
[C]Będę chlubił się [H7]w Panu,
[C]niech mnie słyszą pokorni i we[H7]selą się.

{{{ 2x
W:
[e]Skosztujcie i zo[a]baczcie,
[H7]jak [C7]dobry jest [H7]Pan.
}}}

K:
[a]Uwielbiajcie ze mną [H7]Pana,
[a]wysławiajmy razem Jego [H7]imię.
[C]Szukałem Pana i mi odpo[H7]wiedział,
[C]i od wszelkiej trwogi mnie u[H7]wolnił.

{{{ 2x
W:
[e]Skosztujcie i zo[a]baczcie,
[H7]jak [C7]dobry jest [H7]Pan.
}}}

K:
[a]Patrzcie na Niego, a rozpromie[H7]nicie się
[a]i oblicza wasze nie zaznają [H7]wstydu.
[C]Oto biedak woła, a [H7]Pan go wysłuchuje
[C]i wybawia go ze wszystkich jego u[H7]cisków.

{{{ 2x
W:
[e]Skosztujcie i zo[a]baczcie,
[H7]jak [C7]dobry jest [H7]Pan.
}}}
