===
title: "Szlom lech Mariám"
subtitle: "Zdrowaś Mario w starożytnym aramejskim"
section: "precate"
color: "precate"
tone: "e"
songid: "S133SzlomLechMariam"
author:
  - "K"
year: 1999
address:
  - what: "Łk"
    where: "1, 28nn"
  - what: "*MAR"
    where: ""
knownas:
  - "Święta, święta Maryjo"
  - "Ave Maria III (1997)"
  - "1997"
index:
  - "Bóg"
  - "błogosławiona"
  - "błogosławiony"
  - "dopomóc"
  - "Dziewica"
  - "grzesznik"
  - "Jezus"
  - "łaska"
  - "łono"
  - "święta"
  - "lech"
  - "Mariám"
  - "Maryja"
  - "matka"
  - "między"
  - "modlić"
  - "niewiasta"
  - "owoc"
  - "Pan"
  - "pełny"
  - "płakać"
  - "Słowo"
  - "szlom"
  - "wypełniać"
  - "zdrowaś"
===

KW:
[e]Szlom [H7]lech Ma[e]riám
Maliat [H7]tai bu[e]ta
Ma[C]rán, Marán a[H7]méch
Ma[C]rán, Marán a[H7]méch.

K:
[e]Zdrowaś Maryjo,
pełna łaski,
[C]Pan, Pan jest [H7]z Tobą.
Błogosła[C]wionaś Ty między niewias[H7]tami
[C]i błogosławiony [a]owoc łona Twego, Je[H7]zus.
{{{ 2x
W:
[e]Święta, święta Maryjo,
Matko, Matko Boga,
[C]módl się, módl się za [H7]nami,
bo jes[C]teśmy, bo jesteśmy grzeszni[H7]kami.
}}}

K:
[a]Maryjo, nie [H7]płacz,
[a]Maryjo, Maryjo, Maryjo. [H7]
{{{ 2x
W:
[e]Święta, święta Maryjo,
Matko, Matko Boga,
[C]módl się, módl się za [H7]nami,
bo jes[C]teśmy, bo jesteśmy grzeszni[H7]kami.
}}}

K:
[G]Maryjo, do[H7]pomóż nam,
Ma[a]ryjo, do[H7]pomóż nam,
[a]Dziewico Maryjo, do[H7]pomóż nam,
[a]Dziewico Maryjo,
niech wypełnia się w nas Jego [H7]Słowo.
W:
[e]Szlom [H7]lech Ma[e]riám
Maliat [H7]tai bu[e]ta
Ma[C]rán, Marán a[H7]méch
Ma[C]rán, Marán a[H7]méch.
