===
title: "Alleluja aklamacji przed Ewangelią (2)"
subtitle: "Melodia „Już nadchodzi Królestwo”"
section: "liturg"
color: "liturg"
tone: "a"
songid: "S024AllelujaNaAklamacjeMelodiaTrzecia"
author:
  - "K"
year: 1992
alttone:
  - "a"
  - "b"
index:
  - "alleluja"
  - "dawać"
  - "mówić"
  - "miłować"
  - "nowy"
  - "Pan"
  - "przykazanie"
  - "umiłować"
  - "wzajemny"
===

W:
[C]Alleluja, alle[E]luja, allelu[a]ja.[G7]
[C]Alleluja, alle[E]luja, allelu[a]ja
K:
[C]Daję wam przykazanie [E]nowe, mówi [a]Pan:
[C]abyście się wzajemnie miło[E]wali, jak ja was umiło[a]wałem.([G7])
W:
[C]Alleluja, alle[E]luja, allelu[a]ja.[G7]
[C]Alleluja, alle[E]luja, allelu[a]ja
