===
title: "Święty 1988"
section: "liturg"
color: "liturg"
tone: "a"
songid: "S007SwietySwietySwiety1988"
author:
  - "K"
year: 1993
address:
  - what: "*MSZ"
    where: ""
alttone:
  - "h"
knownas:
  - "1988"
  - "Święty nowe 1988"
index:
  - "błogosławiony"
  - "chwała"
  - "hosanna"
  - "iść"
  - "imię"
  - "święty"
  - "niebiosa"
  - "niebo"
  - "Pan"
  - "pełny"
  - "wysoki"
  - "ziemia"
footnote: "Dawniej: Okres Zwykły. W „Resucitó 2023” pierwsze wezwanie Święty… Wszyscy powtarzają po Kantorze, a nie śpiewają od razu wspólnie, jak w „Risuscitò 2023”. Tak też brzmią nagrania autorskie. (przyp. red.)"
===

W:
[a]Święty, [G]święty, [a]święty!
[a]Święty, [G]święty, [a]święty!
KW:
[a]Niebiosa i [G]ziemia
są pełne Twojej [a]chwały!
KW:
Ho[F]sanna na niebie wy[ES]sokim!
W:
[a]Święty, [G]święty, [a]święty!
[a]Święty, [G]święty, [a]święty!
KW:
[a]Błogosławiony, który [G]idzie,
który idzie w imię [a]Pana!
KW:
Ho[F]sanna na niebie wy[ES]sokim!
W:
[a]Święty, [G]święty, [a]święty!
[a]Święty, [G]święty, [a]święty!
K:
[F]Święty, święty, [ES]święty!
W:
[F]Święty, święty, [ES]święty!
