===
title: "Gdy śliczna Panna"
section: "carol"
color: "carol"
tone: "G"
songid: "S718GdySlicznaPanna"
author:
  - "tr"
year: 1754
address:
  - what: "Łk"
    where: "2, 16"
  - what: "*KOL"
    where: ""
  - what: "*DZI"
    where: ""
children: true
index:
  - "anioł"
  - "Bóg"
  - "bydlątko"
  - "chuchać"
  - "cicho"
  - "drogi"
  - "duchowie"
  - "Dzieciąteczko"
  - "dziecina"
  - "dziedzic"
  - "jaki"
  - "jako"
  - "jedyne"
  - "jedyny"
  - "kanaczek"
  - "kochanie"
  - "kołysać"
  - "królewic"
  - "kwiateczek"
  - "śliczny"
  - "śpiewać"
  - "laj"
  - "lili"
  - "żaden"
  - "żłobeczek"
  - "mówić"
  - "miluchny"
  - "minąć"
  - "najmilszy"
  - "nic"
  - "niebieski"
  - "niebo"
  - "niezmierzony"
  - "nigdy"
  - "nowy"
  - "On"
  - "póki"
  - "Pan"
  - "Paniąteczko"
  - "Panicz"
  - "Panna"
  - "para"
  - "perła"
  - "pojmować"
  - "południowy"
  - "pomóc"
  - "powiewać"
  - "przecież"
  - "przerywać"
  - "przykry"
  - "radość"
  - "robaczek"
  - "rozpływać"
  - "rubin"
  - "rwać"
  - "sen"
  - "serce"
  - "siebie"
  - "słowa"
  - "spać"
  - "stworzenie"
  - "Syn"
  - "Syneczek"
  - "sypać"
  - "trwoga"
  - "ubogi"
  - "wcielony"
  - "wdzięczny"
  - "wesele"
  - "wielki"
  - "wietrzyk"
  - "wonny"
  - "wszystko"
  - "zażywać"
===

[G]Gdy [D]śliczna [G]Panna [a]Syna [D]kołysa[G]ła,
[G]z wiel[D]kim we[G]selem [a]tak Je[D]mu śpiewa[G]ła:
[e]Lili lili [a]laj, [D]moje Dziecią[G]teczko,
[e]lili lili [C]laj, [G]śliczne [a]Panią[D]te[G]czko.

[G]Wszy[D]stko stwo[G]rzenie, [a]śpiewaj [D]Panu swe[G]mu,
[G]po[D]móż ra[G]dości [a]wielkiej [D]sercu me[G]mu.
[e]Lili lili [a]laj, [D]wielki króle[G]wicu,
[e]lili lili [C]laj, [G]niebie[a]ski dzie[D]dzi[G]cu!

[G]Syp[D]cie się [G]z nieba, [a]śliczni [D]anioło[G]wie,
[G]śpie[D]wajcie [G]Panu, [a]niebie[D]scy ducho[G]wie:
[e]Lili lili [a]laj, [D]mój wonny kwia[G]teczku,
[e]lili lili [C]laj, [G]w ubo[a]gim żło[D]be[G]czku.

[G]Ci[D]cho, wie[G]trzyku, [a]cicho, [D]południo[G]wy,
[G]ci[D]cho po[G]wiewaj, [a]niech śpi [D]Panicz no[G]wy:
[e]Lili lili [a]laj, [D]mój wdzięczny Sy[G]naczku,
[e]lili lili [C]laj, [G]milu[a]chny Ro[D]ba[G]czku.

[G]Ci[D]cho by[G]dlątka [a]parą [D]swą chuchaj[G]cie,
[G]ślicz[D]nej Dzie[G]cinie [a]snu nie [D]przerywaj[G]cie:
[e]Lili lili [a]laj, [D]mój Jedyny [G]Panie,
[e]lili lili [C]laj, [G]Jedy[a]ne Ko[D]cha[G]nie.

[G]O [G]jako [G]serce [a]jako [D]się rozpły[G]wa!
[G]Ja[D]kiej ra[G]dości [a]śpiewa[D]jąc zaży[G]wa:
[e]Lili lili [a]laj, [D]mój drogi Ka[G]naczku,
[e]lili lili [C]laj, [G]najmil[a]szy Sy[D]na[G]czku.

[G]Nic [D]mi nie [G]mówisz, [a]o Ko[D]chanie mo[G]je!
[G]Prze[D]cież poj[G]muję [a]w sercu [D]słowa Two[G]je:
[e]Lili lili [a]laj, [D]o Boże wcie[G]lony,
[e]lili lili [C]laj, [G]nigdy [a]niezmie[D]rzo[G]ny.

[G]Śpij[D]cie już [G]sobie, [a]moja [D]Perło dro[G]ga,
[G]niech [D]Ci snu [G]nie rwie [a]żadna [D]przykra trwo[G]ga.
[e]Lili lili [a]laj, [D]mój śliczny ru[G]binie,
[e]lili lili [C]laj, [G]póki [a]sen nie [D]mi[G]nie.
