===
title: "Gore gwiazda Jezusowi"
section: "carol"
color: "carol"
tone: "e"
songid: "S724GoreGwiazda"
author:
  - "tr"
year: 1843
address:
  - what: "Mt"
    where: "2, 2"
  - what: "Łk"
    where: "2, 7-13"
  - what: "*KOL"
    where: ""
  - what: "*DZI"
    where: ""
children: true
index:
  - "anioł"
  - "asystować"
  - "Bóg"
  - "Betlejem"
  - "bok"
  - "buczeć"
  - "człowiek"
  - "delikatny"
  - "dyna"
  - "dziecina"
  - "dziw"
  - "goreć"
  - "gwiazda"
  - "hajże"
  - "huczeć"
  - "ino"
  - "Józef"
  - "jedyny"
  - "Jezus"
  - "koło"
  - "kurancik"
  - "żłób"
  - "żywy"
  - "Maria"
  - "Maryja"
  - "narodzić"
  - "obłok"
  - "oblec"
  - "ogłosić"
  - "osioł"
  - "osoba"
  - "Pański"
  - "północ"
  - "Panna"
  - "para"
  - "pastuszek"
  - "pociecha"
  - "podarunek"
  - "powić"
  - "przy"
  - "przybiec"
  - "sam"
  - "służyć"
  - "słyszeć"
  - "stąd"
  - "szopa"
  - "wół"
  - "wesele"
  - "wycinać"
  - "zstąpić"
===

[e]Gore gwiazda Jezusowi
[G]w obło[H7]ku, [e]w obło[H7]ku.
[e]Józef z Panną asystują
[G]przy bo[H7]ku, [e]przy bo[H7]ku.

[G]Hojże ino [D]dyna, dyna,
[G]narodził się [D]Bóg dziecina
[G]w Betle[H7]jem, w Betle[e]jem.

[e]Wół i osioł w parze służą
[G]przy żło[H7]bie, [e]przy żło[H7]bie.
[e]Huczą, buczą delikatnej
[G]oso[H7]bie, [e]oso[H7]bie.

[G]Hojże ino [D]dyna, dyna,
[G]narodził się [D]Bóg dziecina
[G]w Betle[H7]jem, w Betle[e]jem.

[e]Pastuszkowie z podarunki
[G]przybie[H7]gli, [e]przybie[H7]gli.
[e]W koło szopę o północy
[G]oble[H7]gli, [e]oble[H7]gli.

[G]Hojże ino [D]dyna, dyna,
[G]narodził się [D]Bóg dziecina
[G]w Betle[H7]jem, w Betle[e]jem.

[e]Anioł Pański sam ogłosił
[G]te dzi[H7]wy, [e]te dzi[H7]wy,
[e]których oni nie słyszeli
[G]jak ży[H7]wi, [e]jak ży[H7]wi.

[G]Hojże ino [D]dyna, dyna,
[G]narodził się [D]Bóg dziecina
[G]w Betle[H7]jem, w Betle[e]jem.

[e]Anioł Pański kuranciki,
[G]wyci[H7]na, [e]wyci[H7]na,
[e]stąd pociecha dla człowieka
[G]jedy[H7]na, [e]jedy[H7]na.

[G]Hojże ino [D]dyna, dyna,
[G]narodził się [D]Bóg dziecina
[G]w Betle[H7]jem, w Betle[e]jem.

[e]Już Maryja Jezuleńka
[G]powi[H7]ła, [e]powi[H7]ła,
[e]stąd wesele i pociecha
[G]zstąpi[H7]ła, [e]zstąpi[H7]ła.

[G]Hojże ino [D]dyna, dyna,
[G]narodził się [D]Bóg dziecina
[G]w Betle[H7]jem, w Betle[e]jem.

[e]Gore gwiazda Jezusowi
[G]w obło[H7]ku, [e]w obło[H7]ku.
[e]Józef z Marią asystują
[G]przy bo[H7]ku, [e]przy bo[H7]ku.

[G]Hojże ino [D]dyna, dyna,
[G]narodził się [D]Bóg dziecina
[G]w Betle[H7]jem, w Betle[e]jem.
