<!DOCTYPE html>
<html lang="en" manifest="notes.appcache">
  <head>
    <meta charset="utf-8">
    <title>Notes</title>
    <style>
      html { height: 100%; }
      body { 
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        background: #000;
      }
      textarea {
        box-sizing: border-box;
        margin: 0;
        border: 0;
        padding: 0.5em;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        background: #000;
        color: #0f0;
      }
      body::-webkit-scrollbar {
        width: 0px;  /* for vertical scrollbars */
        height: 0px; /* for horizontal scrollbars */
      }
      textarea::-webkit-scrollbar {
        width: 12px;  /* for vertical scrollbars */
        height: 12px; /* for horizontal scrollbars */
      }
      ::-webkit-scrollbar-track {
        background: rgba(100, 0, 0, 0.1);
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(0, 100, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <textarea placeholder="notes here"></textarea>
    <script>
      var ta = document.querySelector('textarea'),
          hash = location.hash,
          selStart = parseInt(localStorage['selectionStart' + hash] || '0', 10),
          selEnd = parseInt(localStorage['selectionEnd' + hash] || '0', 10);
      ta.value = localStorage['notes' + hash] || '';
      ta.setSelectionRange(selStart, selEnd);
      ta.focus();
      function save() {
        localStorage['notes' + hash] = ta.value;
        localStorage['selectionStart' + hash] = ta.selectionStart;
        localStorage['selectionEnd' + hash] = ta.selectionEnd;
      }
      ta.addEventListener('change', save, true);
      ta.addEventListener('blur', save, true);
      window.addEventListener('unload', save, true);
      window.addEventListener('hashchange', function() {
        location.reload();
      }, true);
    </script>
  </body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56016173-2', 'auto');
  ga('send', 'pageview');

</script>
</html>
