===
title: "Hymn o krzyżu chwalebnym"
subtitle: "Hymn z II wieku"
section: "cate"
color: "cate"
tone: "E"
songid: "S219HymnOKrzyzuChwalebnym"
author:
  - "K"
year: 1992
address:
  - what: "*HYM"
    where: ""
  - what: "*BRE"
    where: ""
knownas:
  - "Chwalebny krzyż"
  - "1978"
index:
  - "Bóg"
  - "chwalebny"
  - "cień"
  - "drabina"
  - "droga"
  - "drzewo"
  - "gałąź"
  - "głód"
  - "Jakub"
  - "jaśnieć"
  - "kościec"
  - "korona"
  - "korzeń"
  - "krzyż"
  - "łoże"
  - "ścieżka"
  - "życie"
  - "źródło"
  - "miłość"
  - "nagość"
  - "nagroda"
  - "namiot"
  - "niebo"
  - "obrona"
  - "odpoczywać"
  - "okrycie"
  - "ożywiać"
  - "On"
  - "otwarty"
  - "Pan"
  - "podpora"
  - "pokarm"
  - "poślubić"
  - "postawić"
  - "potknięcie"
  - "powiew"
  - "pragnienie"
  - "ramię"
  - "rosa"
  - "rozkosz"
  - "sięgać"
  - "stromy"
  - "trwoga"
  - "użyźniać"
  - "wąski"
  - "walka"
  - "wieczny"
  - "wierzchołek"
  - "woda"
  - "wszechświat"
  - "wzrastać"
  - "zbawienie"
  - "ziemia"
  - "zmartwychwstały"
  - "zwycięstwo"
footnote: "Hymn inspirowany homilią Święta Pascha Anonima Kwartodecymana (Pseudo Hipolita) z II wieku. (przyp. włoski)"
===

W:
[E]Chwalebny krzyż*
[Gis]zmartwychwstałego P[cis]ana
jest [fis]drzewem
mojego zba[Gis]wienia;
[E]on moim pokarmem,
[Gis]on moją roz[cis]koszą,
[fis]w jego korzeniach wzrastam,
[HS]w jego gałęziach odpocz[E]ywam.
