===
title: "Szemá Izrael"
section: "cate"
color: "cate"
tone: "a"
songid: "S218SzemaIzrael"
author:
  - "GF"
year: 1992
address:
  - what: "Pp"
    where: "6, 4-9"
  - what: "*PAS"
    where: ""
  - what: "*OPE"
    where: ""
alttone:
  - "cis"
knownas:
  - "Słuchaj Izraelu"
index:
  - "Adonaj"
  - "Bóg"
  - "bliźni"
  - "brama"
  - "cały"
  - "dom"
  - "drugi"
  - "Ehad"
  - "Elohenu"
  - "iść"
  - "Izrael"
  - "jako"
  - "jedyny"
  - "kochać"
  - "żyć"
  - "życie"
  - "mówić"
  - "między"
  - "odrzwia"
  - "oko"
  - "pamiątka"
  - "Pan"
  - "pierwszy"
  - "podobny"
  - "podróż"
  - "położyć"
  - "przykazanie"
  - "rano"
  - "ręka"
  - "sam"
  - "serce"
  - "siebie"
  - "siła"
  - "słowa"
  - "słuchać"
  - "spać"
  - "syn"
  - "szemá"
  - "umysł"
  - "wiek"
  - "wpoić"
  - "wstawać"
  - "wszystek"
  - "zachować"
  - "znak"
footnote: "Refren śpiewa się na dwa chóry (przyp. włoski), naprzemiennie, po hebrajsku głosem wyższym. (przyp. hiszp.)"
===

K:
[a]Szemá Izrael, [G]szemá Izrael,
[F]Adonaj Elohenu, Adonaj E[a]had.
W:
[a]Szemá Izrael, [G]szemá Izrael,
Ado[F]naj Elohenu, Adonaj E[a]had.
W:
[a]Słuchaj Izraelu,           - Szemá Izrael
[G]Słuchaj Izraelu,          - Szemá Izrael
[F]Pan jest naszym Bogiem, - Adonaj Elohenu
Pan jest je[a]dyny.          - Adonaj Ehad
